PACKAGE_NAME="nvidia-current"
PACKAGE_VERSION="100.14.19"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"
DEST_MODULE_NAME[0]="nvidia"
MAKE[0]="make SYSSRC=${kernel_source_dir} module"
AUTOINSTALL="yes"
PRE_BUILD="nvidia-current/kernel-prep.pl -k ${kernel_source_dir}"
POST_INSTALL="nvidia-current/nvidia-installer --silent --no-kernel-module --no-network"
POST_REMOVE="nvidia-current/nvidia-installer --silent --no-kernel-module --uninstall"
